week-10/Bank_Ruby/coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/mehmetucarucar/Desktop/makers/makers-projects/weekday-challanges/week-10/Bank_Ruby/spec/account_spec.rb": {
        "lines": [
          1,
          1,
          9,
          2,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          0,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/mehmetucarucar/Desktop/makers/makers-projects/weekday-challanges/week-10/Bank_Ruby/lib/account.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          10,
          10,
          null,
          null,
          1,
          6,
          6,
          6,
          6,
          6,
          null,
          null,
          1,
          5,
          5,
          5,
          5,
          4,
          null,
          4,
          4,
          null,
          null,
          1,
          10,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          2,
          2,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/mehmetucarucar/Desktop/makers/makers-projects/weekday-challanges/week-10/Bank_Ruby/spec/bank_spec.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/mehmetucarucar/Desktop/makers/makers-projects/weekday-challanges/week-10/Bank_Ruby/lib/bank.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1645533938
  }
}

week-10/Bank_Ruby/coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/mehmetucarucar/Desktop/makers/makers-projects/weekday-challanges/week-10/Bank_Ruby/spec/account_spec.rb": {
        "lines": [
          1,
          1,
          11,
          2,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          0,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/mehmetucarucar/Desktop/makers/makers-projects/weekday-challanges/week-10/Bank_Ruby/lib/account.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          12,
          12,
          null,
          null,
          1,
          6,
          6,
          6,
          6,
          6,
          null,
          null,
          1,
          5,
          5,
          5,
          5,
          4,
          null,
          4,
          4,
          null,
          null,
          1,
          10,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          2,
          2,
          null,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/mehmetucarucar/Desktop/makers/makers-projects/weekday-challanges/week-10/Bank_Ruby/spec/bank_spec.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/mehmetucarucar/Desktop/makers/makers-projects/weekday-challanges/week-10/Bank_Ruby/lib/bank.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1645534277
  }
}

week-10/Bank_Ruby/coverage/.resultset.json (diff)
@@ -5,9 +5,17 @@
         "lines": [
           1,
           1,
-          9,
+          11,
           2,
           1,
+          1,
+          1,
+          null,
+          null,
+          1,
+          1,
+          null,
+          null,
           1,
           1,
           null,
@@ -80,8 +88,8 @@
           null,
           1,
           1,
-          10,
-          10,
+          12,
+          12,
           null,
           null,
           1,
@@ -145,6 +153,6 @@
         ]
       }
     },
-    "timestamp": 1645533938
+    "timestamp": 1645534277
   }
 }
